{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "l70_ap64A5in4W7-K3TZE",
      "type": "rectangle",
      "x": 455,
      "y": 134,
      "width": 389,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1911081323,
      "version": 47,
      "versionNonce": 1459569125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748368428731,
      "link": null,
      "locked": false
    },
    {
      "id": "BopGxR0Y9yUpj45twVTsb",
      "type": "rectangle",
      "x": 459,
      "y": 216,
      "width": 376,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1788096843,
      "version": 59,
      "versionNonce": 377449803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748368426503,
      "link": null,
      "locked": false
    },
    {
      "id": "fIvJ-L5JDw812TjddAkVP",
      "type": "text",
      "x": 585,
      "y": 150,
      "width": 94.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230939435,
      "version": 68,
      "versionNonce": 581671397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748368476031,
      "link": null,
      "locked": false,
      "text": "Objetivo 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Objetivo 1",
      "lineHeight": 1.25
    },
    {
      "id": "vufprtwynmeE1qDjQ7f0n",
      "type": "text",
      "x": 582,
      "y": 228,
      "width": 103.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283567083,
      "version": 15,
      "versionNonce": 2061299077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748368422325,
      "link": null,
      "locked": false,
      "text": "Objetivo 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Objetivo 2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}